# library

./: README.md  pom.xml
src/main/resources/: datasource.properties
src/main/resources/database/: DDL-initialization.sql  DML-initialization.sql
src/main/webapp/: addBook.jsp  admin.jsp  block.jsp  book.jsp  bookContent.jsp  editBook.jsp  editUser.jsp  error.jsp  head.jsp  head2.jsp  head3.jsp  index.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  registration2.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: head.jsp  head3.jsp  login.jsp  main.jsp  registration.jsp  registration2.jsp  unknown.jsp
src/main/webapp/WEB-INF/jsp22/: head.jsp  head2.jsp  head3.jsp  login.jsp  main.jsp  registration.jsp  unknown.jsp
src/main/webapp/static/admin/: admin.css
src/main/webapp/static/login/css/: main.css
src/main/webapp/static/main/: templatemo_style.css
